Tamimi.apk.path=src/main/resources/apps/app-visionstg-debug.apk
Vijetha.apk.path=src/main/resources/apps/app-vijethasupermarkets-debug_latest.apk
Ekam.apk.path=src/main/resources/apps/app-ekam-debug.apk
Brimbary.apk.path=src/main/resources/apps/app-brimbary-debug.apk
